POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "phuc3",
    "password": "1"
}

###
GET http://localhost:3000/api/auth
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBodWMyIiwiaWF0IjoxNjI2NjcxNzM5fQ.uyk0O_dwsv-eTr-jokbjIhYZUaDyOa08O9MaRSeJflk

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username": "phuc2",
    "password": "1"
}

###
POST http://localhost:3000/api/post
Content-Type: multipart/form-data; boundary=----
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBodWMyIiwiaWF0IjoxNjI2NjcxNzM5fQ.uyk0O_dwsv-eTr-jokbjIhYZUaDyOa08O9MaRSeJflk

----
Content-Disposition: form-data; name="name"

"OKE"

----
Content-Disposition: form-data; name="image"; filename="image.png"
Content-Type: image/png

< /home/phuc/Pictures/image.png
----